zepto-frontend
в”‚
в”њв”Ђв”Ђ public
в”‚
в”њв”Ђв”Ђ src
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”њв”Ђв”Ђ images
в”‚   в”‚   в”њв”Ђв”Ђ icons
в”‚   в”‚   в””в”Ђв”Ђ logos
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ common
в”‚   в”‚   в”њв”Ђв”Ђ navbar
в”‚   в”‚   в”њв”Ђв”Ђ footer
в”‚   в”‚   в”њв”Ђв”Ђ cards
в”‚   в”‚   в”њв”Ђв”Ђ modals
в”‚   в”‚   в””в”Ђв”Ђ loaders
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ user
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductDetails
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Checkout
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Orders
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Profile
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ vendor
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Products
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Inventory
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Orders
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Earnings
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Users
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Vendors
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Products
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Categories
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Orders
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reports
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ redux
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ context
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚
в”‚   в””в”Ђв”Ђ App.jsx
в”‚
в””в”Ђв”Ђ package.json